//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]
[NUMBER_OF_MESSAGES] 97

[START_MSG] Slave_01_Voltage_ID_1,256,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_1,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_2,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_3,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_4,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_01_Voltage_ID_2,257,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_5,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_6,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_7,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_8,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_01_Voltage_ID_3,258,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_9,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_10,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_11,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_12,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_01_Temperature_ID_1,259,8,4,1,S,AMS
[START_SIGNALS] temperature_value_1,16,1,0,U,65535,0,1,0,0.01,ºC,,
[START_SIGNALS] temperature_value_2,16,3,0,U,65535,0,1,0,0.01,ºC,,
[START_SIGNALS] temperature_value_3,16,5,0,U,65535,0,1,0,0.01,ºC,,
[START_SIGNALS] temperature_value_4,16,7,0,U,65535,0,1,0,0.01,ºC,,
[END_MSG]

[START_MSG] Slave_01_Temperature_ID_2,260,8,4,1,S,AMS
[START_SIGNALS] temperature_value_5,16,1,0,U,65535,0,1,0,0.01,ºC,,
[START_SIGNALS] temperature_value_6,16,3,0,U,65535,0,1,0,0.01,ºC,,
[START_SIGNALS] temperature_value_7,16,5,0,U,65535,0,1,0,0.01,ºC,,
[START_SIGNALS] temperature_value_8,16,7,0,U,65535,0,1,0,0.01,ºC,,
[END_MSG]

[START_MSG] Slave_01_Temperature_ID_3,261,8,4,1,S,AMS
[START_SIGNALS] temperature_value_9,16,1,0,U,65535,0,1,0,0.01,ºC,,
[START_SIGNALS] temperature_value_10,16,3,0,U,65535,0,1,0,0.01,ºC,,
[START_SIGNALS] temperature_value_11,16,5,0,U,65535,0,1,0,0.01,ºC,,
[START_SIGNALS] temperature_value_12,16,7,0,U,65535,0,1,0,0.01,ºC,,
[END_MSG]

[START_MSG] Slave_01_MSC_ID_1,262,8,4,1,S,AMS
[START_SIGNALS] module_voltage_sum,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_avg,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_min,16,5,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_max,16,7,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_01_MSC_ID_2,263,8,4,1,S,AMS
[START_SIGNALS] module_voltage_delta,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_ic_voltage,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_open_wire,8,5,0,U,255,0,1,0,1,,,
[START_SIGNALS] module_ic_temperature,16,6,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_02_Voltage_ID_1,272,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_13,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_14,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_15,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_16,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_02_Voltage_ID_2,273,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_17,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_18,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_19,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_20,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_02_Voltage_ID_3,274,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_21,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_22,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_23,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_24,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_02_Temperature_ID_1,275,8,4,1,S,AMS
[START_SIGNALS] temperature_value_13,16,1,0,U,65535,0,1,0,0.01,ºC,,
[START_SIGNALS] temperature_value_14,16,3,0,U,65535,0,1,0,0.01,ºC,,
[START_SIGNALS] temperature_value_15,16,5,0,U,65535,0,1,0,0.01,ºC,,
[START_SIGNALS] temperature_value_16,16,7,0,U,65535,0,1,0,0.01,ºC,,
[END_MSG]

[START_MSG] Slave_02_Temperature_ID_2,276,8,4,1,S,AMS
[START_SIGNALS] temperature_value_17,16,1,0,U,65535,0,1,0,0.01,ºC,,
[START_SIGNALS] temperature_value_18,16,3,0,U,65535,0,1,0,0.01,ºC,,
[START_SIGNALS] temperature_value_19,16,5,0,U,65535,0,1,0,0.01,ºC,,
[START_SIGNALS] temperature_value_20,16,7,0,U,65535,0,1,0,0.01,ºC,,
[END_MSG]

[START_MSG] Slave_02_Temperature_ID_3,277,8,4,1,S,AMS
[START_SIGNALS] temperature_value_21,16,1,0,U,65535,0,1,0,0.01,ºC,,
[START_SIGNALS] temperature_value_22,16,3,0,U,65535,0,1,0,0.01,ºC,,
[START_SIGNALS] temperature_value_23,16,5,0,U,65535,0,1,0,0.01,ºC,,
[START_SIGNALS] temperature_value_24,16,7,0,U,65535,0,1,0,0.01,ºC,,
[END_MSG]

[START_MSG] Slave_02_MSC_ID_1,278,8,4,1,S,AMS
[START_SIGNALS] module_voltage_sum,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_avg,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_min,16,5,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_max,16,7,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_02_MSC_ID_2,279,8,4,1,S,AMS
[START_SIGNALS] module_voltage_delta,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_ic_voltage,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_open_wire,8,5,0,U,255,0,1,0,1,,,
[START_SIGNALS] module_ic_temperature,16,6,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_03_Voltage_ID_1,288,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_25,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_26,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_27,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_28,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_03_Voltage_ID_2,289,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_29,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_30,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_31,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_32,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_03_Voltage_ID_3,290,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_33,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_34,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_35,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_36,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_03_Temperature_ID_1,291,8,4,1,S,AMS
[START_SIGNALS] temperature_value_25,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_26,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_27,16,5,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_28,16,7,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_03_Temperature_ID_2,292,8,4,1,S,AMS
[START_SIGNALS] temperature_value_29,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_30,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_31,16,5,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_32,16,7,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_03_Temperature_ID_3,293,8,4,1,S,AMS
[START_SIGNALS] temperature_value_33,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_34,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_35,16,5,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_36,16,7,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_03_MSC_ID_1,294,8,4,1,S,AMS
[START_SIGNALS] module_voltage_sum,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_avg,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_min,16,5,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_max,16,7,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_03_MSC_ID_2,295,8,4,1,S,AMS
[START_SIGNALS] module_voltage_delta,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_ic_voltage,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_open_wire,8,5,0,U,255,0,1,0,1,,,
[START_SIGNALS] module_ic_temperature,16,6,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_04_Voltage_ID_1,304,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_37,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_38,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_39,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_40,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_04_Voltage_ID_2,305,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_41,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_42,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_43,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_44,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_04_Voltage_ID_3,306,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_45,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_46,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_47,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_48,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_04_Temperature_ID_1,307,8,4,1,S,AMS
[START_SIGNALS] temperature_value_37,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_38,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_39,16,5,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_40,16,7,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_04_Temperature_ID_2,308,8,4,1,S,AMS
[START_SIGNALS] temperature_value_41,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_42,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_43,16,5,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_44,16,7,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_04_Temperature_ID_3,309,8,4,1,S,AMS
[START_SIGNALS] temperature_value_45,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_46,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_47,16,5,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_48,16,7,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_04_MSC_ID_1,310,8,4,1,S,AMS
[START_SIGNALS] module_voltage_sum,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_avg,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_min,16,5,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_max,16,7,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_04_MSC_ID_2,311,8,4,1,S,AMS
[START_SIGNALS] module_voltage_delta,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_ic_voltage,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_open_wire,8,5,0,U,255,0,1,0,1,,,
[START_SIGNALS] module_ic_temperature,16,6,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_05_Voltage_ID_1,320,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_49,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_50,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_51,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_52,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_05_Voltage_ID_2,321,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_53,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_54,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_55,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_56,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_05_Voltage_ID_3,322,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_57,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_58,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_59,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_60,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_05_Temperature_ID_1,323,8,4,1,S,AMS
[START_SIGNALS] temperature_value_49,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_50,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_51,16,5,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_52,16,7,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_05_Temperature_ID_2,324,8,4,1,S,AMS
[START_SIGNALS] temperature_value_53,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_54,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_55,16,5,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_56,16,7,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_05_Temperature_ID_3,325,8,4,1,S,AMS
[START_SIGNALS] temperature_value_57,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_58,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_59,16,5,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_60,16,7,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_05_MSC_ID_1,326,8,4,1,S,AMS
[START_SIGNALS] module_voltage_sum,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_avg,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_min,16,5,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_max,16,7,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_05_MSC_ID_2,327,8,4,1,S,AMS
[START_SIGNALS] module_voltage_delta,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_ic_voltage,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_open_wire,8,5,0,U,255,0,1,0,1,,,
[START_SIGNALS] module_ic_temperature,16,6,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_06_Voltage_ID_1,336,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_61,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_62,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_63,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_64,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_06_Voltage_ID_2,337,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_65,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_66,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_67,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_68,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_06_Voltage_ID_3,338,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_69,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_70,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_71,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_72,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_06_Temperature_ID_1,339,8,4,1,S,AMS
[START_SIGNALS] temperature_value_61,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_62,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_63,16,5,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_64,16,7,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_06_Temperature_ID_2,340,8,4,1,S,AMS
[START_SIGNALS] temperature_value_65,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_66,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_67,16,5,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_68,16,7,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_06_Temperature_ID_3,341,8,4,1,S,AMS
[START_SIGNALS] temperature_value_69,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_70,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_71,16,5,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_72,16,7,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_06_MSC_ID_1,342,8,4,1,S,AMS
[START_SIGNALS] module_voltage_sum,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_avg,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_min,16,5,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_max,16,7,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_06_MSC_ID_2,343,8,4,1,S,AMS
[START_SIGNALS] module_voltage_delta,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_ic_voltage,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_open_wire,8,5,0,U,255,0,1,0,1,,,
[START_SIGNALS] module_ic_temperature,16,6,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_07_Voltage_ID_1,352,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_73,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_74,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_75,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_76,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_07_Voltage_ID_2,353,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_77,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_78,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_79,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_80,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_07_Voltage_ID_3,354,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_81,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_82,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_83,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_84,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_07_Temperature_ID_1,355,8,4,1,S,AMS
[START_SIGNALS] temperature_value_73,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_74,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_75,16,5,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_76,16,7,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_07_Temperature_ID_2,356,8,4,1,S,AMS
[START_SIGNALS] temperature_value_77,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_78,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_79,16,5,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_80,16,7,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_07_Temperature_ID_3,357,8,4,1,S,AMS
[START_SIGNALS] temperature_value_81,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_82,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_83,16,5,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_84,16,7,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_07_MSC_ID_1,358,8,4,1,S,AMS
[START_SIGNALS] module_voltage_sum,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_avg,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_min,16,5,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_max,16,7,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_07_MSC_ID_2,359,8,4,1,S,AMS
[START_SIGNALS] module_voltage_delta,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_ic_voltage,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_open_wire,8,5,0,U,255,0,1,0,1,,,
[START_SIGNALS] module_ic_temperature,16,6,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_08_Voltage_ID_1,368,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_85,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_86,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_87,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_88,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_08_Voltage_ID_2,369,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_89,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_90,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_91,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_92,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_08_Voltage_ID_3,370,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_93,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_94,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_95,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_96,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_08_Temperature_ID_1,371,8,4,1,S,AMS
[START_SIGNALS] temperature_value_85,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_86,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_87,16,5,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_88,16,7,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_08_Temperature_ID_2,372,8,4,1,S,AMS
[START_SIGNALS] temperature_value_89,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_90,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_91,16,5,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_92,16,7,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_08_Temperature_ID_3,373,8,4,1,S,AMS
[START_SIGNALS] temperature_value_93,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_94,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_95,16,5,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_96,16,7,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_08_MSC_ID_1,374,8,4,1,S,AMS
[START_SIGNALS] module_voltage_sum,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_avg,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_min,16,5,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_max,16,7,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_08_MSC_ID_2,375,8,4,1,S,AMS
[START_SIGNALS] module_voltage_delta,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_ic_voltage,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_open_wire,8,5,0,U,255,0,1,0,1,,,
[START_SIGNALS] module_ic_temperature,16,6,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_09_Voltage_ID_1,384,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_97,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_98,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_99,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_100,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_09_Voltage_ID_2,385,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_101,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_102,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_103,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_104,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_09_Voltage_ID_3,386,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_105,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_106,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_107,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_108,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_09_Temperature_ID_1,387,8,4,1,S,AMS
[START_SIGNALS] temperature_value_97,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_98,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_99,16,5,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_100,16,7,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_09_Temperature_ID_2,388,8,4,1,S,AMS
[START_SIGNALS] temperature_value_101,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_102,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_103,16,5,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_104,16,7,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_09_Temperature_ID_3,389,8,4,1,S,AMS
[START_SIGNALS] temperature_value_105,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_106,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_107,16,5,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_108,16,7,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_09_MSC_ID_1,390,8,4,1,S,AMS
[START_SIGNALS] module_voltage_sum,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_avg,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_min,16,5,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_max,16,7,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_09_MSC_ID_2,391,8,4,1,S,AMS
[START_SIGNALS] module_voltage_delta,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_ic_voltage,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_open_wire,8,5,0,U,255,0,1,0,1,,,
[START_SIGNALS] module_ic_temperature,16,6,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_10_Voltage_ID_1,400,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_109,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_110,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_111,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_112,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_10_Voltage_ID_2,401,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_113,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_114,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_115,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_116,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_10_Voltage_ID_3,402,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_117,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_118,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_119,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_120,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_10_Temperature_ID_1,403,8,4,1,S,AMS
[START_SIGNALS] temperature_value_109,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_110,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_111,16,5,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_112,16,7,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_10_Temperature_ID_2,404,8,4,1,S,AMS
[START_SIGNALS] temperature_value_113,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_114,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_115,16,5,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_116,16,7,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_10_Temperature_ID_3,405,8,4,1,S,AMS
[START_SIGNALS] temperature_value_117,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_118,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_119,16,5,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_120,16,7,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_10_MSC_ID_1,406,8,4,1,S,AMS
[START_SIGNALS] module_voltage_sum,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_avg,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_min,16,5,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_max,16,7,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_10_MSC_ID_2,407,8,4,1,S,AMS
[START_SIGNALS] module_voltage_delta,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_ic_voltage,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_open_wire,8,5,0,U,255,0,1,0,1,,,
[START_SIGNALS] module_ic_temperature,16,6,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_11_Voltage_ID_1,416,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_121,16,1,0,U,65535,0,1,0,0.001,,,
[START_SIGNALS] cell_voltage_122,16,3,0,U,65535,0,1,0,0.001,,,
[START_SIGNALS] cell_voltage_123,16,5,0,U,65535,0,1,0,0.001,,,
[START_SIGNALS] cell_voltage_124,16,7,0,U,65535,0,1,0,0.001,,,
[END_MSG]

[START_MSG] Slave_11_Voltage_ID_2,417,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_125,16,1,0,U,65535,0,1,0,0.001,,,
[START_SIGNALS] cell_voltage_126,16,3,0,U,65535,0,1,0,0.001,,,
[START_SIGNALS] cell_voltage_127,16,5,0,U,65535,0,1,0,0.001,,,
[START_SIGNALS] cell_voltage_128,16,7,0,U,65535,0,1,0,0.001,,,
[END_MSG]

[START_MSG] Slave_11_Voltage_ID_3,418,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_129,16,1,0,U,65535,0,1,0,0.001,,,
[START_SIGNALS] cell_voltage_130,16,3,0,U,65535,0,1,0,0.001,,,
[START_SIGNALS] cell_voltage_131,16,5,0,U,65535,0,1,0,0.001,,,
[START_SIGNALS] cell_voltage_132,16,7,0,U,65535,0,1,0,0.001,,,
[END_MSG]

[START_MSG] Slave_11_Temperature_ID_1,419,8,4,1,S,AMS
[START_SIGNALS] temperature_value_121,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_122,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_123,16,5,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_124,16,7,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_11_Temperature_ID_2,420,8,4,1,S,AMS
[START_SIGNALS] temperature_value_125,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_126,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_127,16,5,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_128,16,7,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_11_Temperature_ID_3,421,8,4,1,S,AMS
[START_SIGNALS] temperature_value_129,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_130,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_131,16,5,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_132,16,7,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_11_MSC_ID_1,422,8,4,1,S,AMS
[START_SIGNALS] module_voltage_sum,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_avg,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_min,16,5,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_max,16,7,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_11_MSC_ID_2,423,8,4,1,S,AMS
[START_SIGNALS] module_voltage_delta,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_ic_voltage,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_open_wire,8,5,0,U,255,0,1,0,1,,,
[START_SIGNALS] module_ic_temperature,16,6,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_12_Voltage_ID_1,432,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_133,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_134,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_135,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_136,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_12_Voltage_ID_2,433,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_137,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_138,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_139,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_140,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_12_Voltage_ID_3,434,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_141,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_142,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_143,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_144,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_12_Temperature_ID_1,435,8,4,1,S,AMS
[START_SIGNALS] temperature_value_133,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_134,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_135,16,5,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_136,16,7,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_12_Temperature_ID_2,436,8,4,1,S,AMS
[START_SIGNALS] temperature_value_137,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_138,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_139,16,5,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_140,16,7,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_12_Temperature_ID_3,437,8,4,1,S,AMS
[START_SIGNALS] temperature_value_141,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_142,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_143,16,5,0,U,65535,0,1,0,1,,,
[START_SIGNALS] temperature_value_144,16,7,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_12_MSC_ID_1,438,8,4,1,S,AMS
[START_SIGNALS] module_voltage_sum,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_avg,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_min,16,5,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_max,16,7,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_12_MSC_ID_2,439,8,4,1,S,AMS
[START_SIGNALS] module_voltage_delta,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_ic_voltage,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_open_wire,8,5,0,U,255,0,1,0,1,,,
[START_SIGNALS] module_ic_temperature,16,6,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Start_PreCharge,131,1,1,0,S,VCU
[START_SIGNALS] Precharge_Request,8,1,0,U,255,0,0,0,1,ON/OFF,,
[END_MSG]

[START_SIG_LIST]
[START_SIGNALS] NewSignal_0003,8,1,0,U,255,0,1,0,1,,,
[END_SIG_LIST]

[START_VALUE_TABLE]
[END_VALUE_TABLE]

[NODE] AMS,VCU

[START_DESC]
[START_DESC_NET]
[END_DESC_NET]

[START_DESC_NODE]
[END_DESC_NODE]

[START_DESC_MSG]
[END_DESC_MSG]

[START_DESC_SIG]
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
"BusType",STRING,"CAN"
[END_PARAM_NET]

[START_PARAM_NODE]
[END_PARAM_NODE]

[START_PARAM_MSG]
[END_PARAM_MSG]

[START_PARAM_SIG]
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]
	PZ_
	ON_QRS_
	ON_
	INY_
	PNG_QRS_
	PNG_
	SVYGRE
	ON_QRS_QRS_
	RI_QNGN_
	RAIINE_QNGN_
	FTGLCR_
	FTGLCR_INY_
	ON_QRS_FTGLCR_
	ON_FTGLCR_
	FVT_GLCR_ERS_
	INY_GNOYR_
	FVT_TEBHC_
	FVT_INYGLCR_
	FVTGLCR_INYGLCR_
	OB_GK_OH_
	ON_QRS_ERY_
	ON_ERY_
	ON_QRS_QRS_ERY_
	OH_FT_ERY_
	OH_RI_ERY_
	OH_OB_ERY_
	FT_ZHY_INY_
OF_:

[END_NOT_PROCESSED]
